@charset "UTF-8";

@font-face {
  font-family: "cad-icon";
  src:url("../fonts/cad-icon/cad-icon.eot");
  src:url("../fonts/cad-icon/cad-icon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/cad-icon/cad-icon.woff") format("woff"),
    url("../fonts/cad-icon/cad-icon.ttf") format("truetype"),
    url("../fonts/cad-icon/cad-icon.svg#cad-icon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "cad-icon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="cad-icon-"]:before,
[class*=" cad-icon-"]:before {
  font-family: "cad-icon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cad-icon-enterprise-application:before {
  content: "e";
}
.cad-icon-small-business:before {
  content: "s";
}
.cad-icon-retail-consumer:before {
  content: "r";
}
.cad-icon-business-business:before {
  content: "b";
}
.cad-icon-corporate-business:before {
  content: "f";
}
.cad-icon-e-commerce:before {
  content: "g";
}
.cad-icon-facebook-square:before {
  content: "a";
}
.cad-icon-google-plus:before {
  content: "c";
}
.cad-icon-linkedin-square:before {
  content: "d";
}
.cad-icon-pinterest-square:before {
  content: "h";
}
.cad-icon-twitter-square:before {
  content: "i";
}
.cad-icon-customadesign-icon:before {
  content: "j";
}
.cad-icon-customadesign-icon:before {
  content: "j";
}
