//
// Woocommerce Bootstrap Theme
// author: Marcel Badua
// version: 1
// --------------------------------------------------

@primary:           @brand-primary;                             /* Primary colour for buttons (alt) */
@primarytext:       desaturate(lighten(@primary,50%),18%);      /* Text on primary colour bg */

@secondary:         desaturate(lighten(@primary,40%),18%);      /* Secondary buttons */
@secondarytext:     desaturate(darken(@secondary,60%),18%);     /* Text on secondary colour bg */

@highlight:         spin( @primary, 150 );                      /* Prices, In stock labels, sales flash */
@highlightext:      desaturate(lighten(@highlight,50%),18%);    /* Text on highlight colour bg */

@contentbg:         @body-bg;                                   /* Content BG - Tabs (active state) */
@subtext:           @text-color;                                /* small, breadcrumbs etc */
