{
  "name": "dash-framework-theme-boilerplate",
  "version": "1.0.0",
  "description": "Dash Framework Theme Boilerplate",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.2.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^3.0.1",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-css": "^0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}